<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ranqx Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>Ranqx Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2016-12-02 16:19:40</p>
<p class='attribute'><strong>Duration:</strong> 0:05:19.354973</p>
<p class='attribute'><strong>Status:</strong> Pass 6</p>

<p class='description'>Test execution to verify existing user login</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>ranqx_testcases.bank_super_admin_test_cases.BankSuperAdminTestCases</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',6)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test0010_super_admin_create_edit_delete_group</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: Test running on firefox, environment: https://develop.ranqx.io
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Test case started executing
super admin create group...........
Clicked on Groups
auto_group1480648797
Group Created Successfully
Clicked on Groups
auto_group1480648797 exists
Edit link clicked
Text entered
Group edited successfully
Clicked on Groups
auto_group1480648797 exists
Delete link clicked
Delete group form displayed
Group deleted successfully
auto_group1480648797 deleted


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test0011_super_admin_create_staff_admin</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: Test running on firefox, environment: https://develop.ranqx.io
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Test case started executing
super admin create staff...........
Clicked on Groups
Clicked on Dashboard
groups entered as default
lastname entered as test1480648843
test1480648843
code entered as staffadminid1480648843
staffadminid1480648843
email entered as staffadmin1480648843@test.com
firstname entered as auto_staffadmin1480648843
auto_staffadmin1480648843
Dashboard
Successfully logged in as: staffadmin1480648843@test.com
Clicked on Groups
Group count is validated
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Clicked on Staff
staffadmin1480648843@test.com deleted


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test0012_super_admin_create_staff_RM</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: Test running on firefox, environment: https://develop.ranqx.io
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Test case started executing
super admin create staff as RM and group, assigns created staff to the group
groups entered as default
lastname entered as test1480648896
test1480648896
code entered as staffrmid1480648896
staffrmid1480648896
email entered as staffrm1480648896@test.com
firstname entered as auto_staffrm1480648896
auto_staffrm1480648896
Clicked on Groups
Group Created Successfully
auto_staffrm1480648896test1480648896(staffrmid1480648896)
Dashboard
Successfully logged in as: staffrm1480648896@test.com
Assigned groupauto_group1480648904 exists in Relationship manager
Fail
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Clicked on Staff
staffrm1480648896@test.com deleted
Clicked on Groups
auto_group1480648904 exists
Delete link clicked
Delete group form displayed
Group deleted successfully
auto_group1480648904 deleted


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test0013_super_admin_create_customer</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: Test running on firefox, environment: https://develop.ranqx.io
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Test case started executing
Test case to create customer
groups entered as default
lastname entered as test1480648975
test1480648975
code entered as custid1480648975
custid1480648975
email entered as sacust1480648975@test.com
firstname entered as auto_sa_cust1480648975
auto_sa_cust1480648975
Filling business details
Value given for companySize field: 4
Value given for organisation_name field: Automation Business
Value given for tradingName field: Automation Trading
Value selected for industry field: Alcohol, industrial
Value selected for location field: 45 Victoria Street West, Auckland
Value selected for selltype field: Services
Value selected for primaryBank field: BNZ
Value selected for yearEstablished field: 2014
Value selected for sellto field: Consumers
Value selected for turnover field: &lt;1M
Customer created successfully
Clicked on Dashboard
test1480648975 deleted


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test0014_super_admin_edit_customer</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: Test running on firefox, environment: https://develop.ranqx.io
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Test case started executing
Test case to edit customer
groups entered as default
lastname entered as test1480649019
test1480649019
code entered as custid1480649019
custid1480649019
email entered as sacust1480649019@test.com
firstname entered as auto_sa_cust1480649019
auto_sa_cust1480649019
Filling business details
Value given for companySize field: 4
Value given for organisation_name field: Automation Business
Value given for tradingName field: Automation Trading
Value selected for industry field: Alcohol, industrial
Value selected for location field: 45 Victoria Street West, Auckland
Value selected for selltype field: Services
Value selected for primaryBank field: BNZ
Value selected for yearEstablished field: 2014
Value selected for sellto field: Consumers
Value selected for turnover field: &lt;1M
Clicked on Dashboard
2015
Value edited successfully
Clicked on Dashboard
test1480649019 deleted


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test0015_super_admin_delete_customer</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: Test running on firefox, environment: https://develop.ranqx.io
Dashboard
Successfully logged in as: 4thcaro@gmail.com
Test case started executing
groups entered as default
lastname entered as test1480649075
test1480649075
code entered as custid1480649075
custid1480649075
email entered as sacust1480649075@test.com
firstname entered as auto_sa_cust1480649075
auto_sa_cust1480649075
Filling business details
Value given for companySize field: 4
Value given for organisation_name field: Automation Business
Value given for tradingName field: Automation Trading
Value selected for industry field: Alcohol, industrial
Value selected for location field: 45 Victoria Street West, Auckland
Value selected for selltype field: Services
Value selected for primaryBank field: BNZ
Value selected for yearEstablished field: 2014
Value selected for sellto field: Consumers
Value selected for turnover field: &lt;1M
Clicked on Dashboard
test1480649075 deleted


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>6</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
